# api_nginx.conf
# Per: https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# the upstream component nginx needs to connect to

error_log logs/error.log;
pid logs/nginx.pid;

daemon off;

events {
  worker_connections 1024;
}

http {
  # configuration of the server
  client_body_temp_path temp/client_body;
  fastcgi_temp_path temp/fastcgi_temp;
  proxy_temp_path temp/proxy_temp;
  scgi_temp_path temp/scgi_temp;
  uwsgi_temp_path temp/uwsgi_temp;
  access_log logs/access.log;

  include mime.types;

  upstream django {
    server unix:///tmp/django_api.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
  }

  server {
    # the port your site will be served on
    listen      8000 ssl;

    # the domain name it will serve for
    server_name .maxxfifteen;

    # HTTPS settings
    ssl_certificate     ../../pki/nginx_cert.pem;
    ssl_certificate_key ../../pki/private_nginx_key.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    charset     utf-8;
  
    # max upload size
    client_max_body_size 75M;   # adjust to taste
  
    location /static/ {
        alias ../static/; # your Django project's static files - amend as required
    }
  
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
  }
}
